<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light" id="#navbar-scrollspy">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto me-5">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#skills">Oferta</a>
          <a class="nav-link" href="#experience">Doświadczenie</a>
          <a class="nav-link" href="#contact"">Kontakt</a>
        </div>
      </div>
    </div>
  </nav>