<nav class="navbar fixed-top navbar-expand-lg navbar-light" id="#navbar-scrollspy">
    <div class="container-fluid">
      <a class="navbar-brand">Dominik Modrzejewski IT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup"> 
        <div class="navbar-nav ms-lg-auto ms-4 me-5"> 
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#skills">Oferta</a>
          <a class="nav-link" href="#experience">Doświadczenie</a>
          <a class="nav-link" href="#contact"">Kontakt</a>
        </div>
      </div>
    </div>
  </nav>