<section class="skills" id="skills">
    <div class="container">
        <div class="row">
            <div class="col-12 my-5">
                <h5 class="skills-text text-center mt-5 mb-5">oferta</h5>
                <h3 class="skills-heading mx-4 mt-4 mb-5 text-center">W czym mogę Państwu pomóc?</h3>
                <div class="skills-rectangle mx-3">
                    <div class="skills-rectangle-icon d-flex align-items-center mt-5 mb-4">
                        <div class="skills-rectangle-title mx-5"><p>Tworzenie stron internetowych</p></div>
                    </div>
                    <p class="skills-rectangle-text mx-5">Stworze dla Państwa nowoczesną, responsywną (dostosowującą się dla każdego urządzenia) stronę internetową, która zwiekszy Państwa zarobki.
                    <div class="skills-rectangle-plus ms-3 mb-5">
                        <a class="skills-rectangle-plus-link d-flex align-items-center" href="#contact">
                            <img class="img-fluid ms-3" src="dist/img/plus.png" alt="ikona plusa">
                            <div class="ms-2">Dowiedz się więcej</div>
                        </a>
                    </div>  
                </div>

                <div class="skills-rectangle mx-3 mb-5">
                    <div class="skills-rectangle-icon d-flex align-items-center mt-5 mb-4">
                        <div class="skills-rectangle-title mx-5"><p>Pozycjonowanie stron internetowych</p></div>
                    </div>
                    <p class="skills-rectangle-text mx-5">Wyświetlanie się wysoko w wynikach najpopularniejszych przeglądarek pozwoli na zdobycie większej ilości klientów dla Państwa firmy.
                    <div class="skills-rectangle-plus d-flex align-items-center ms-3 mb-5">
                        <a class="skills-rectangle-plus-link d-flex align-items-center" href="#contact">
                            <img class="img-fluid ms-3" src="dist/img/plus.png" alt="ikona plusa">
                            <div class="ms-2">Dowiedz się więcej</div>
                        </a>
                    </div>  
                </div>
            </div>
        </div>
    </div>
</section>
