<section class="timeline-section" id="experience">
    <h5 class="contact-section-text-heading d-flex justify-content-center my-5">Doświadczenie</h5>
	<div class="timeline-items">
		<div class="timeline-item">
			<div class="timeline-dot"></div>
			<div class="timeline-date">2018-2022</div>
			<div class="timeline-content">
				<h3>Inżynier Telekomunikacji</h3>
				<p>Studia na Politechnice Wrocławskiej pozwoliły na poznanie podstaw programowania i pozwoliły na głębsze zainteresowanie tematem programowania </p>
			</div>
		</div>
		<div class="timeline-item">
			<div class="timeline-dot"></div>
			<div class="timeline-date">2021</div>
			<div class="timeline-content">
				<h3>Praktykant - CPU ZETO</h3>
				<p>Zdobycie pierwszego doświadczenia zawodowego i nauka korzystania z baz danych</p>
			</div>
		</div>
		<div class="timeline-item">
			<div class="timeline-dot"></div>
			<div class="timeline-date">2022</div>
			<div class="timeline-content">
				<h3>Nauczyciel programowania - Music & More</h3>
				<p>Praca z dziećmi i zaszczepienie w nich pasji do programowania </p>
			</div>
		</div>
		<div class="timeline-item">
			<div class="timeline-dot"></div>
			<div class="timeline-date">2022 - obecnie</div>
			<div class="timeline-content">
				<h3>Web Innovative Software - Młodszy programista</h3>
				<p> Utrzymywanie i rozwój projektów, zdobycie doświadczenia zawodowego, nauka zarządzania projektami poprzez metodyki zwinne </p>
			</div>
		</div>
		</div>
	</div>
</section>
